# relational database settings
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# graph database
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=neo4j
NEO4J_PASSWORD=

# django
DJANGO_SECRET=
DJANGO_ALLOWED_HOSTS=
